<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/index.css" rel="stylesheet" type="text/css">
  <title>Globetrotter</title>
</head>

<body class="body">
  <div id="loader"></div>
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="adv-wrapper">
        <img src="./images/adv.jpeg">
        <p>Дорогі абітурієнти!
          <br>Щиро запрошуємо вас вступити до матечатичного факультету ЧНУ
          <br>Звертатися за адресою Головна, 119!
        </p>
      </div>
    </div>
  </div>
  <div id="subscribe-popup" class="subscribe-popup hidden">
    <div class="subscribe-popup-content">
      <h2>Підписатися на повідомлення</h2>
      <p>Не пропускайте наші новини та акції, підпишіться на наші повідомлення!</p>
      <div class="subscribe-popup-buttons">
        <button id="subscribe-accept" class="default-button" style="margin: 5px;">Підписатися</button>
        <button id="subscribe-reject" class="default-button" style="margin: 5px;">Не зараз</button>
      </div>
    </div>
  </div>
  <div>
    <a class="slide_button" id="up-btn" href="#">^</a>
  </div>
  <div class="navigation wf-section"></div>
  <div data-collapse="all" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease out"
    role="banner" class="navigation w-nav">
    <div class="navigation-container">
      <a href="../html and css/index.html" aria-current="page" class="logo w-inline-block"><img class="logo1"
          src="./images/logo1.png"></a>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <ul class="menu__box">
          <li><a class="menu__item" href="#">Головна</a></li>
          <li><a class="menu__item" href="#container-meme">Тури</a></li>
          <li><a class="menu__item" href="../html and css/about-us-page.html">Про нас</a></li>
          <li><a class="menu__item" href="../html and css/info-page.html">Інформація</a></li>
          <li><a class="menu__item" href="../html and css/login-page.html">Авторизація</a></li>
          <li><a class="menu__item" href="../html and css/Lab4Page.html">Бутстрап</a></li>
        </ul>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <ul class="topmenu" style="display: flex;flex-direction: row;">
          <li><a href="index.html#container-meme" class="nav-link w-nav-link">Тури</a>
            <ul class="submenu">
              <li><a href="../html and css/index.html#prod1">Перший блок</a></li>
              <li><a href="../html and css/index.html#prod2">Другий блок</a></li>
            </ul>
          </li>
          <li><a href="../html and css/info-page.html" class="nav-link w-nav-link">Інформація</a></li>
          <li><a href="../html and css/about-us-page.html" class="nav-link w-nav-link">Про нас</a></li>
        </ul>
      </nav>
      <div class="reg">
        <div class="login log-1"><a href="login-page.html" class="nav-link1 w-nav-link1">Авторизація</a></div>
      </div>
      <div class="menu-button w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <main class="aside-wrapper" style="padding-top: 10%;">
    <div class="aboutus-page">
      <div class="photos">
        <img class="idc" src="./images/baggage.jpg">
        <img class="idc" src="./images/hands.jpg">
        <div class="test">
          <h1 class="text-block">Test</h1>
          <img class="idc testing" id="test" src="./images/people.jpg">
        </div>
      </div>
      <div class="voda">
        <h1>Globetrotter.</h1>
        <h2>працює на ринку туристичних послуг з 2008 року.</h2>
        <p>
          За ці роки ми встигли зарекомендувати себе як надійне агентство з бездоганною репутацією і масою позитивних
          відгуків наших постійних і вірних нам туристів .

          На сьогоднішній день співробітники турфірми „Globetrotter“ мають досвід роботи в туризмі більше 10 років, вищу
          освіту та знання кількох іноземних мов. Ми щорічно беремо участь у навчальних семінарах, вебінарах та
          рекламних
          турах, для того, щоб пропонувати Вам відпочинок на тих курортах і в тих готелях, які ми бачили на власні очі.
          Співробітники туристичного відділу з радістю поділяться з Вами тонкощами і хитрощами перебування в обраній
          Вами
          країні для відпочинку, дадуть відповіді на всі Ваші питання і допоможуть з вибором країни, якщо Ви ще не
          визначилися.

          Великий досвід роботи , порядність і доброзичливість наших співробітників забезпечать Вам приємне спілкування
          і
          повну відсутність проблем з отриманням віз, підбором туру, а також виборі місця і часу для відпочинку в тій чи
          іншій країні. Якщо буде у тому необхідність, ми забезпечимо Вас перекладом документів для отримання віз і
          позбавимо клієнта необхідності самостійно шукати перекладача і нотаріуса, щоб завірити переклад.
          Вибирайте для себе будь-який вид відпочинку - а ми зробимо все, щоб Вас порадувати!

          Приходьте, і Ви неодмінно відчуєте атмосферу подорожей, поклик далеких країн і тепло літнього сонця.
          Ми завжди раді Вашому візиту!
        </p>
      </div>
    </div>  
  </main>
  <footer>
    <div class="footer-content">
      <h3>Globetrotter</h3>
      <p>Бажаємо вам гарного відпочинку з нашим туроператом</p>
      <ul class="socials">
        <li><a href="https://www.facebook.com/"><img src="./images/facebook.png" style="height:5vw;width:5vw;"></a></li>
        <li><a href="https://www.instagram.com/paranyuk91/"><img src="./images/instagram.png"
              style="height:5vw;width:5vw;"></a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"><img src="./images/youtube.png"
              style="height:5vw;width:5vw;"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p style="padding-left:5%">copyright &copy; <a href="#">Globetrotter</a> </p>
      <div class="footer-menu">
        <ul class="f-menu">
          <li><a href="./index.html#container-meme">Тури</a></li>
          <li><a href="./about-us-page.html">Про нас</a></li>
          <li><a href="./info-page.html">Інформація</a></li>
          <li><a href="./login-page.html">Авторизація</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="./scripts/aside.js"></script>
  <script src="./scripts/loader.js"></script>
  <script src="./scripts/advertisement.js"></script>
  <script src="./scripts/subscription.js"></script>
  <script src="./scripts/up-button.js"></script>
</body>

</html>