<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.5">
  <link href="css/index.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Globetrotter</title>
</head>

<body class="body">
  <div id="loader"></div>
  <figure class="fir-image-figure">

    <a class="fir-imageover" rel="noopener" target="_blank" href="https://twitter.com/_davideast">
      <img class="fir-author-image fir-clickcircle" src="./images/users-logo.png" alt="David East - Author">
      <div class="fir-imageover-color"></div>
    </a>

    <figcaption class="figcaption">
      <div class="fig-author-figure-title">David East</div>
      <div class="fig-author-figure-title">Engineer at Google on Firebase.</div>
      <div class="fig-author-figure-title">Jan. 16th, 2017 &#8212; 5m read</div>
    </figcaption>
    <div class="func-btns">
      <button class="adminpanel-btn button-86" role="button" onclick="window.location.href = './adminpanel.html'">Адмін-панель</button>
      <button class="logout-btn button-86" role="button">Вийти</button>
    </div>
  </figure>
  <div id="subscribe-popup" class="subscribe-popup hidden">
    <div class="subscribe-popup-content">
      <h2>Підписатися на повідомлення</h2>
      <p>Не пропускайте наші новини та акції, підпишіться на наші повідомлення!</p>
      <div class="subscribe-popup-buttons">
        <button id="subscribe-accept" class="default-button" style="margin: 5px;">Підписатися</button>
        <button id="subscribe-reject" class="default-button" style="margin: 5px;">Не зараз</button>
      </div>
    </div>
  </div>
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="adv-wrapper">
        <img src="./images/adv.jpeg">
        <p>Дорогі абітурієнти!
          <br>Щиро запрошуємо вас вступити до матечатичного факультету ЧНУ
          <br>Звертатися за адресою Головна, 119!
        </p>
      </div>
    </div>
  </div>
  <div>
    <a class="slide_button" id="up-btn" href="#">^</a>
  </div>
  <div class="navigation wf-section"></div>
  <div data-collapse="all" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease out"
    role="banner" class="navigation w-nav">
    <div class="navigation-container">
      <a href="#" aria-current="page" class="logo w-inline-block"><img class="logo1" src="./images/logo1.png"></a>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <ul class="menu__box">
          <li><a class="menu__item" href="#">Головна</a></li>
          <li><a class="menu__item" href="#container-meme">Тури</a></li>
          <li><a class="menu__item" href="./about-us-page.html">Про нас</a></li>
          <li><a class="menu__item" href="./info-page.html">Інформація</a></li>
          <li><a class="menu__item" href="./login-page.html">Авторизація</a></li>
          <li><a class="menu__item" href="./Lab4Page.html">Бутстрап</a></li>
        </ul>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <ul class="topmenu" style="display: flex;flex-direction: row;">
          <li><a href="index.html#container-meme" class="nav-link w-nav-link">Тури</a>
            <ul class="submenu">
              <li><a href="./index.html#prod1">Перший блок</a></li>
              <li><a href="./index.html#prod2">Другий блок</a></li>
            </ul>
          </li>
          <li><a href="./info-page.html" class="nav-link w-nav-link">Інформація</a></li>
          <li><a href="./about-us-page.html" class="nav-link w-nav-link">Про нас</a></li>
        </ul>
      </nav>
      <section class="utils">
        <div class="reg">
          <div class="login log-1"><a href="login-page.html" class="nav-link1 w-nav-link1">Авторизація</a></div>
        </div>
        <div class="cart-btn">
          <i id="cart" class="fas fa-shopping-cart"></i>
          <span class="cart-quantity">0</span>
        </div>
        <div class="menu-button w-nav-button">
          <div class="icon-2 w-icon-nav-menu"></div>
        </div>
        <div class="users-card-profile">
          <img class="users-logo" src="./images/users-logo.png">
        </div>
      </section>
    </div>
  </div>
  <header class="header wf-section">
    <div class="header-content">
      <h1 class="h1">
        Почни подорожувати сьогодні
      </h1>
      <p class="paragraph">Найкраща пропозиція на ринку туристичних послуг.</p>
      <a href="info-page.html" class="button-product one"
        style="width:40%; background-color:rgba(12, 100, 103, 0.6);color:white;margin-left: 30%;">Перейти до
        інформації</a>
    </div>
  </header>
  <main>
    <div class="cart-modal-overlay">
      <div class="cart-modal">
        <i id="close-btn" class="fas fa-times"></i>
        <div class="cart-buttons">
          <button id="sort-by-name" class="button-86" role="button">Sort by Name</button>
          <button id="sort-by-price" class="button-86" role="button">Sort by Price</button>
        </div>
        <h1 class="cart-is-empty">Кошик порожній</h1>

        <div class="product-rows">
        </div>
        <div class="total">
          <h1 class="cart-total">Всього</h1>
          <span class="total-price">$0</span>
          <button class="purchase-btn">Придбати</button>
        </div>
      </div>
    </div>
    <div id="myModal" class="chart-modal">
      <div class="modalContent">
        <span class="close-chart close"> X </span>
        <canvas id="myChart"></canvas>
      </div>
      <div id="overlay"></div>
    </div>
    <section class="main-filter-container" data-aos="zoom-in-down">
      <div class="ranger-wrapper">
        <div class="price-input">
          <div class="field">
            <span>Min</span>
            <input type="number" class="input-min" value="0">
          </div>
          <div class="separator">-</div>
          <div class="field">
            <span>Max</span>
            <input type="number" class="input-max" value="2500">
          </div>
        </div>
        <div class="ranger-slider">
          <div class="progress"></div>
        </div>
        <div class="range-input">
          <input type="range" class="range-min" min="0" max="2500" value="0" step="100">
          <input type="range" class="range-max" min="0" max="2500" value="2500" step="100">
        </div>
      </div>
      <div class="search-container">
        <div class="sort-container">
          <input type="text" class="search-input" placeholder="Шукаємо..." />
          <select id="sort-select">
            <option value=1>від дешевих до дорогих</option>
            <option value=2>від дорогих до дешевих</option>
            <option value=3>по назві</option>
          </select>
        </div>

        <div class="filters">
          <button class="filter-btn button-86" data-region="Європа">Europe</button>
          <button class="filter-btn button-86" data-region="Азія">Asia</button>
          <button class="filter-btn button-86" data-region="Америка">America</button>
        </div>
      </div>
      <div class="chart-container">
        <button class="chart-btn button-86" id="horizontalBar">Стовпчиковий графік</button>
        <button class="chart-btn button-86" id="pie">Круговий графік</button>
        <button class="chart-btn button-86" id="line">Лінійний графік</button>
      </div>
    </section>
    <main class="aside-wrapper">
      <section class="card-container" id="prod1">
      </section>
    </main>
    <div class="pagination">
      <div id="page-buttons"></div>
    </div>
  </main>
  <div class="slider" loading="lazy">
    <div class="slide">
      <p>Арабські емірати</p>
    </div>
    <div class="slide">
      <p>Турція</p>
    </div>
    <div class="slide">
      <p>Канада</p>
    </div>
    <div class="slide">
      <p>Франція</p>
    </div>
    <div class="slide">
      <p>США</p>
    </div>
  </div>
  <footer id="prod2">
    <div class="footer-content">
      <h3>Globetrotter</h3>
      <p>Бажаємо вам гарного відпочинку з нашим туроператом</p>
      <ul class="socials">
        <li><a href="https://www.facebook.com/"><img class="soc" src="./images/facebook.png"></a></li>
        <li><a href="https://www.instagram.com/paranyuk91/"><img class="soc" src="./images/instagram.png"></a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"><img class="soc"
              src="./images/youtube.png"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p style="font-size: 1.5vw">copyright &copy; <a style="font-size: 1.5vw" href="#">Globetrotter</a> </p>
      <div class="footer-menu">
        <ul class="f-menu">
          <li><a href="./index.html#container-meme">Тури</a></li>
          <li><a href="./about-us-page.html">Про нас</a></li>
          <li><a href="./info-page.html">Інформація</a></li>
          <li><a href="./login-page.html">Авторизація</a></li>
        </ul>
      </div>
    </div>

  </footer>
  <script src="./scripts/aside.js"></script>
  <script src="./scripts/subscription.js"></script>
  <script src="./scripts/load-images.js"></script>
  <script src="./scripts/cards.js"></script>
  <script src="./scripts/discount.js"></script>
  <script src="./scripts/up-button.js"></script>
  <script src="./scripts/loader.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
  <script src="./scripts/shopping-cart.js"></script>
  <script src="./scripts/search_engine.js"></script>
  <script src="./scripts/chartLD.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>