<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.5">
  <link href="css/index.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Globetrotter</title>
</head>

<body class="body">
  <div id="loader"></div>
  <dialog data-modal class="update-form">
    <div id="wrapper">
      <div id="arrow"></div>
      <span class="close" style="display: block;">&times;</span>
      <input id="email" placeholder="Заголовок" type="text">
      <input id="email" placeholder="Ціна" type="text">
      <input id="email" placeholder="Знижка" type="text">
      <input id="email" placeholder="Регіон" type="text">
      <input id="email" placeholder="Зображення" type="text">
      <input id="email" placeholder="Опис" type="text">
      <button class="submit-uadminpanel copypdate default-button">Оновити</button>
    </div>
  </dialog>
  <figure class="fir-image-figure">

    <a class="fir-imageover" rel="noopener" target="_blank" href="https://twitter.com/_davideast">
      <img class="fir-author-image fir-clickcircle" src="./images/users-logo.png" alt="David East - Author">
      <div class="fir-imageover-color"></div>
    </a>

    <figcaption class="figcaption">
      <div class="fig-author-figure-title">David East</div>
      <div class="fig-author-figure-title">Engineer at Google on Firebase.</div>
      <div class="fig-author-figure-title">Jan. 16th, 2017 &#8212; 5m read</div>
    </figcaption>
    <div class="func-btns">
      <button class="adminpanel-btn button-86" role="button">Адмін-панель</button>
      <button class="logout-btn button-86" role="button">Вийти</button>
    </div>
  </figure>
  <div id="subscribe-popup" class="subscribe-popup hidden">
    <div class="subscribe-popup-content">
      <h2>Підписатися на повідомлення</h2>
      <p>Не пропускайте наші новини та акції, підпишіться на наші повідомлення!</p>
      <div class="subscribe-popup-buttons">
        <button id="subscribe-accept" class="default-button" style="margin: 5px;">Підписатися</button>
        <button id="subscribe-reject" class="default-button" style="margin: 5px;">Не зараз</button>
      </div>
    </div>
  </div>
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="adv-wrapper">
        <img src="./images/adv.jpeg">
        <p>Дорогі абітурієнти!
          <br>Щиро запрошуємо вас вступити до матечатичного факультету ЧНУ
          <br>Звертатися за адресою Головна, 119!
        </p>
      </div>
    </div>
  </div>
  <div>
    <a class="slide_button" id="up-btn" href="#">^</a>
  </div>
  <div class="navigation wf-section"></div>
  <div data-collapse="all" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease out"
    role="banner" class="navigation w-nav">
    <div class="navigation-container">
      <a href="/index.html" aria-current="page" class="logo w-inline-block"><img class="logo1"
          src="./images/logo1.png"></a>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <ul class="menu__box">
          <li><a class="menu__item" href="#">Головна</a></li>
          <li><a class="menu__item" href="#container-meme">Тури</a></li>
          <li><a class="menu__item" href="./about-us-page.html">Про нас</a></li>
          <li><a class="menu__item" href="./info-page.html">Інформація</a></li>
          <li><a class="menu__item" href="./login-page.html">Авторизація</a></li>
          <li><a class="menu__item" href="./Lab4Page.html">Бутстрап</a></li>
        </ul>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <ul class="topmenu" style="display: flex;flex-direction: row;">
          <li><a href="index.html#container-meme" class="nav-link w-nav-link">Тури</a>
            <ul class="submenu">
              <li><a href="./index.html#prod1">Перший блок</a></li>
              <li><a href="./index.html#prod2">Другий блок</a></li>
            </ul>
          </li>
          <li><a href="./info-page.html" class="nav-link w-nav-link">Інформація</a></li>
          <li><a href="./about-us-page.html" class="nav-link w-nav-link">Про нас</a></li>
        </ul>
      </nav>
      <section class="utils">
        <div class="reg">
          <div class="login log-1"><a href="login-page.html" class="nav-link1 w-nav-link1">Авторизація</a></div>
        </div>
        <div class="menu-button w-nav-button">
          <div class="icon-2 w-icon-nav-menu"></div>
        </div>
        <div class="users-card-profile">
          <img class="users-logo" src="./images/users-logo.png">
        </div>
      </section>
    </div>
  </div>
  <div style="height: 10vw;">
  </div>
  <section class="users-CRUD-container">
    <h1>User Table</h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Password</th>
          <th>Email</th>
          <th>Role</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="table-body">
      </tbody>
    </table>
    <div id="user-pagination">
      <button id="prev-page" class="button-86">Prev</button>
      <button id="next-page" class="button-86">Next</button>
    </div>
  </section>

  </main>
  <footer id="prod2">
    <div class="footer-content">
      <h3>Globetrotter</h3>
      <p>Бажаємо вам гарного відпочинку з нашим туроператом</p>
      <ul class="socials">
        <li><a href="https://www.facebook.com/"><img class="soc" src="./images/facebook.png"></a></li>
        <li><a href="https://www.instagram.com/paranyuk91/"><img class="soc" src="./images/instagram.png"></a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"><img class="soc"
              src="./images/youtube.png"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p style="font-size: 1.5vw">copyright &copy; <a style="font-size: 1.5vw" href="#">Globetrotter</a> </p>
      <div class="footer-menu">
        <ul class="f-menu">
          <li><a href="./index.html#container-meme">Тури</a></li>
          <li><a href="./about-us-page.html">Про нас</a></li>
          <li><a href="./info-page.html">Інформація</a></li>
          <li><a href="./login-page.html">Авторизація</a></li>
        </ul>
      </div>
    </div>

  </footer>
  <script src="./scripts/usersCRUD.js"></script>
  <script src="./scripts/up-button.js"></script>
  <script src="./scripts/loader.js"></script>
</body>

</html>